# portfolio

./: .gitignore  README.md  pom.xml
ApiTest/: build.gradle
ApiTest/src/test/java/apiTest/: HttpBeanTestsTestTest.java  JsonplaceholderGetTests.java
FinalProject/: build.gradle
FinalProject/src/main/java/apiTests/: AddListOfBooks.java  All.java  AllBooksModal.java  BookModal.java  CollectionOfIsbn.java  CreateUserResult.java  LoginViewModel.java  MessageModel.java  TokenViewModel.java
FinalProject/src/main/java/selenidTests/: LoginBookStorePage.java  RegistrationFormPage.java  SearchBookPage.java
FinalProject/src/test/java/apiTests/: AccountApiTests.java  BookStoreApiTests.java
FinalProject/src/test/java/selenidTests/: TestSelenide.java
GeneratedTestData/: build.gradle  settings.gradle
GeneratedTestData/src/main/java/: Address.java  FullName.java  User.java
GeneratedTestData/src/test/java/: HW9FilesTest.java  TestHelper.java  UserTest.java
HomeWork (1-5,7)/src/main/java/homeWork3/: IRobot.java  VacRobot.java
HomeWork (1-5,7)/src/main/java/homeWork4/: Animals.java  Dog.java
HomeWork (1-5,7)/src/main/java/homeWork5/: Animals.java  Dog.java
HomeWork (1-5,7)/src/main/java/homeWork7/: Calculator.java
HomeWork (1-5,7)/src/main/java/lesson3/: Cat.java  Moveable.java
HomeWork (1-5,7)/src/main/java/utils/: XMLMapperJavaxXml.java
HomeWork (1-5,7)/src/test/java/homeWork3/: Run.java
HomeWork (1-5,7)/src/test/java/homeWork4/: ListAnimals.java
HomeWork (1-5,7)/src/test/java/homeWork7/: CalculatorTest.java
HomeWork6/: build.gradle
HomeWork6/src/main/java/: Calculator.java
HomeWork6/src/test/java/: CalculatorTest.java
HomeWork7/: pom.xml
HomeWork7/src/main/java/: Calc.java
HomeWork7/src/test/java/: CalcTest.java
Lesson11_RestAPI/: build.gradle  settings.gradle
Lesson11_RestAPI/src/main/java/petstore/: ApiResposne.java  Category.java  DeletePet.java  Image.java  Pet.java  Tags.java  UpdataPet.java  User.java
Lesson11_RestAPI/src/test/java/apiTests/: HttpBeanTests.java  JsonlpaceholderGetTests.java
Lesson11_RestAPI/src/test/java/apiTests/petstoreApiTests/: PetstoreTests.java  UserstoryTests.java
RestAssuredSwaggerCodeGenTestFramework/: build.gradle  config.json
RestAssuredSwaggerCodeGenTestFramework/src/main/java/petstore/api/: UserApi.java
RestAssuredSwaggerCodeGenTestFramework/src/main/java/petstore/model/: Order.java
RestAssuredSwaggerCodeGenTestFramework/src/test/java/jsonSchemaValidationTest/: JsonSchemaValidationTest.java
RestAssuredSwaggerCodeGenTestFramework/src/test/java/petstore/api/: StoreApiTest.java  UserApiTest.java
SelenideInnopolis/: build.gradle  settings.gradle
SelenideInnopolis/src/main/java/bookStore/pages/: RegistrationFormPage.java
SelenideInnopolis/src/test/java/: TestSelenide.java
src/Java1/: Animals.java  Avto.java  Cat.java  DataTypes.java  Dog.java
src/com/company/: TestAvto.java  TestDog.java
src/main/java/homeWork2/: Animals.java  Avto.java  Cat.java  Dog.java
src/main/java/homeWork3/: DronRobot.java  Robot.java
src/main/java/homeWork4/: Animals.java  Cat.java  Dog.java
src/main/java/homeWork5/: Animals.java  Cat.java  Dog.java  Metods.java
src/main/java/lesson3/: Animals.java  Bounceable.java  Cat.java  Dog.java  Moveable.java
src/test/java/homeWork2/: DataTypes.java  TestAvto.java  TestDog.java
src/test/java/homeWork4/: ListAnimals.java
src/test/java/homeWork5/: CheckMetods.java
src/test/java/lesson3/: Main.java
