plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:5.24.2'
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation 'io.qameta.allure:allure-selenide:2.7.0'
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
}

allure {
    autoconfigure = true
    version = '2.7.0'
    downloadLink = 'http://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip'

    useJUnit5 {
        version = '2.7.0'
    }
    // reportDir = file('build/reports/allure-report')
    //resultsDir = file('seleniumTest/build/allure-results')
}