plugins {
    id 'java'
    id'io.qameta.allure' version '2.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.qameta.allure', name:'allure-rest-assured', version: '2.14.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation 'com.codeborne:selenide:5.24.2'
    //implementation 'io.qameta.allure:allure-selenide:2.7.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.16.1'
}

test {
    useJUnitPlatform()
}

// Папка для размещения репортов
reporting {
    baseDir = "$buildDir/reports"
}

allure {
    autoconfigure = true
    version = '2.8.0'
    useJUnit5 {
        version = '2.8.0'
    }
}